{"flutter":{"platforms":{"android":{"default":{"projectId":"msib-recipe-app","appId":"1:47741691658:android:4867099f1ff93f3fddbcf3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"msib-recipe-app","configurations":{"android":"1:47741691658:android:4867099f1ff93f3fddbcf3"}}}}}}